asttokens==2.4.1
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fonttools==4.45.1
h11==0.14.0
idna==3.6
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
llvmlite==0.41.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numba==0.58.1
numpy==1.26.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.3
parso==0.8.3
patsy==0.5.3
Pillow==10.1.0
platformdirs==4.0.0
plotly==5.18.0
prompt-toolkit==3.0.41
psutil==5.9.6
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.1
PySocks==1.7.1
pyTelegramBotAPI==4.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
schedule==1.2.1
scipy==1.11.4
selenium==4.15.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.0
stumpy==1.12.0
tenacity==8.2.3
threaded==4.2.0
tornado==6.3.3
traitlets==5.14.0
trio==0.23.1
trio-websocket==0.11.1
tzdata==2023.3
urllib3==2.1.0
vnstock==0.2.8.6
wcwidth==0.2.12
wsproto==1.2.0
